{
  "name": "marcin-orlowski/bank-qrcode-formatter",
  "description": "Builds source string that can be used to generate valid QrCode matching recommendation of Polish banks",
  "homepage": "https://github.com/MarcinOrlowski/bank-qrcode-formatter",
  "version": "0.0.1",
  "keywords": [
    "qrcode",
    "bank",
    "bank transfer",
    "builder",
    "helper",
    "php",
    "formatter"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Marcin Orlowski",
      "homepage": "http://MarcinOrlowski.com/"
    }
  ],
  "support": {
    "source": "https://github.com/MarcinOrlowski/bank-qrcode-formatter/",
    "issues": "https://github.com/MarcinOrlowski/bank-qrcode-formatter/issues"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "php": ">=5.3.0"
  }
}
